[gd_scene format=3 uid="uid://b7l8l35lewdig"]

[ext_resource type="Script" uid="uid://b6hntm6m1kkey" path="res://scripts/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://c5hg7lddiimbq" path="res://scenes/player.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://dqoaktxad8s4" path="res://icon.svg" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://bl7inl4cv3pi1" path="res://scenes/jump_pad.tscn" id="4_mx8sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1003, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blt1j"]
size = Vector2(552, 20)

[node name="Level" type="Node2D" unique_id=1760409615]
script = ExtResource("1_2q6dc")

[node name="Player" parent="." unique_id=106189195 instance=ExtResource("2_w7c3h")]
position = Vector2(232, 99)
collision_layer = 2
collision_mask = 5

[node name="StartPosition" type="Marker2D" parent="." unique_id=715298083]
position = Vector2(195, 130)

[node name="Deathzone" type="Area2D" parent="." unique_id=894631665]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=1159073845]
position = Vector2(218.5, 281)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1114970863]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1759010216]
position = Vector2(152, 211)
shape = SubResource("RectangleShape2D_blt1j")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=180374993]
position = Vector2(152, 211)
scale = Vector2(4.3125, 0.15625001)
texture = ExtResource("3_w8frs")

[node name="JumpPad" parent="." unique_id=1369864182 instance=ExtResource("4_mx8sn")]
position = Vector2(161, 187)
collision_mask = 2

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="body_exited" from="JumpPad" to="JumpPad" method="_on_body_exited"]
